<html>
<head>
<link rel="shortcut icon" href="images/favicon.png" type="image/png">
<title>Пейнтбольный клуб "EXTREMAL"</title>
<style type="text/css">
   TABLE {
    border-collapse: collapse; 
   }
 TH,TD {
    background: #000000; /* Цвет фона */
   }
  </style>
<link rel="stylesheet" href="style1.css" />
</head>
<body background="images/background.jpg">
<div id="basic">
<div id="head-site">
<a href="index.html"><img src="images/logo.png" alt="Пейнтбольный клуб "EXTREMAL"" title="Пейнтбольный клуб "EXTREMAL"" /></a>
<a href="https://forms.gle/DS6Ex8m9cgZPFYyN9"><img src="images/telefon.png"  align=right alt="8 (952) 9-777-123" title="8 (952) 9-777-123" class="telefon" /></a>
</div>
<div id="menu-top">
        <div class="bg-1">
<div id="catside">
            <ul>
            <li><a href="index.html">Главная</a></li>
            <li><a href="pravila.html">О пейнтболе</a></li>
            <li><a href="time.html">Время работы и тарифы</a></li>
            <li><a href="galery.html">Галерея</a></li>
            <li class="none-bg"><a href="adress.html">Адрес</a></li>
            </ul>
        </div>
</div>
        <div class="bg-2"></div>
        </div>
<table cellspacing="0" width="100%" cellpadding="5">
<tr><th><iframe width="560" height="315" src="https://www.youtube.com/embed/aD1O6n36wb4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></th>
<th><div align="justify"><font color=#FFFFFF>Пейнтбол (англ. Paintball — шар с краской) – командный вид спорта и отдыха, представляющий собой динамичную игру с использованием пневматических маркеров, стреляющих капсулами с краской.


Цель игры - поразить как можно больше игроков соперника. Существует множество сценариев пейнтбольных игр, целью которых может быть захват флага другой команды, оборона или атака Форта, провод ценного конвоя из пункта А в пункт В и многое другое.


Всего в пейнтбол играют в 104 странах мира, в которых насчитывается свыше 7000 команд.
<p><a href="time.html"><img src="images/tarif.png"></p></font>
</div></th></tr>
<td><iframe width="560" height="315" src="https://www.youtube.com/embed/U1jysML3jCA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
<td><div align="justify"><font color=#FFFFFF>
Специфика нашей работы - это мероприятия, организованные и проведённые нами игры. 
Мы всегда слышим и понимаем желание клиента. Чтобы понимать Вас "с полуслова", в этом нам помогает огромный опыт работы в сфере организации корпоративных мероприятий, детских праздников и выездных игр с 2015 года.
Мы постоянно расширяемся и развиваемся, выстраивая для Вас лучший сервис в сфере пейнтбола, модифицируя наши игровые площадки и зоны отдыха, а так же удерживая идеальное соотношение "цены-качества"! 
Мы заботимся об уровне сервиса и дорожим нашей репутацией!
</font></div>
</td>
<tr><th colspan="2"><script type="text/javascript" src="https://vk.com/js/api/openapi.js?160"></script>

<!-- VK Widget -->
<div id="vk_groups"></div>
<script type="text/javascript">
VK.Widgets.Group("vk_groups", {mode: 3, width: "900", color3: '5FBC03'}, 67809682);
</script></th></tr>
</table>
<div id="podval">
            <div class="yellow"></div>
            <div class="p1"><font size=3 color=#ff9c00>Пейнтбольный клуб "EXTREMAL" основан в 2015г.<br/>
            г. Майкоп Переулок Авиационный 4Б </div></font>
        </div>
<p align=right>
<a href="https://ok.ru/profile/563757397380"> <img src="images/Odnoklassniki.png" style="width: 28px; height: 28px;" title="Odnoklassniki">
<a href="https://www.instagram.com/_paintball_01/"> <img src="images/Instagram.png" style="width: 28px; height: 28px;" title="Instagram">
<a href="https://vk.com/paintballextremal"> <img src="images/Vkontakte.png" style="width: 28px; height: 28px;" title="Vkontakte">
</p>
</body>
</html>
